### ISSUE TITLE
Inferno64 builds on Linux after clearing up some errors but then running emu fails.

### ISSUE THREAD

**Issue by bret-walda** [caerwynj/inferno64#5]
running emu does this
`free(): invalid size
Abort(coredump)`

and running emu with emu -v 
`Inferno Fourth Edition (20151010) main (pid=62866) interp
Initial Dis: "/dis/emuinit.dis"
free(): invalid size
Abort(coredump)`

gives me this i haven't been able to go past here.

**Comment by caerwynj** [comment]
Can you provide some more detail on your build environment. What is the platform (amd64, arm64, arm, 386) What compiler are you using? What were the errors you had to clear up?

**Comment by bret-walda** [comment]
So at first i changed some files to work that had issues compiling but later someone pointed out to me that most of those issues could be fixed with compiler flags so that is what i did 
added this flag `-Wno-implicit-function-declaration` in` makemk.sh` file to get rid of mkdir implicit declaration 
then added these `-Wno-implicit-int -Wno-implicit-function-declaration -Wno-incompatible-pointer-types` flags in mkfiles/mkfile-Linux-amd64 
and then added this `-D_GNU_SOURCE` in the `emu/Linux/mkfile CFLAGS` option 
now after doing all this the project compiled in one go but still i get the same error
```
free(): invalid size
Abort(coredump)
```
If you want to i can also list the manual changes i did to files to compile the project.

**Comment by bret-walda** [comment]
I have just tested building this on debian instead of Arch and it worked fine on debian. I guess this is an arch related issue.

**Comment by sgsaenger** [comment]
Can confirm this issue to appear on Arch.
Building on Debian 11 or 12 works out of the box, note however that the new Debian 13 requires the above-mentioned adaptations to the mkfile.

Curiously, it may be an issue with glibc itself, the call to `getgrgid()` (`id` being `1000` in my case) in https://github.com/caerwynj/inferno64/blob/a11298e46eb8ce88736f97da96d5f3d78ad2b753/emu/port/devfs-posix.c#L1036 fails.
My debugging skills are to weak, I was able to narrow it down to the second invocation of https://github.com/bminor/glibc/blob/a8ad2e9e431bac3ea207be07c64cddb72c290cde/nss/getXXbyYY_r.c#L269 but got stuck there.
Running the Debian-produced binaries on Arch show the exact same behavior, so its most likely not a compiler issue...
A simple test program invoking only `getgrgid()` for all sorts of ids does not trigger the issue, neither flat nor called in a thread. Don't know how to go on from there.

@caerwynj Could you please document the env you use for development?

**Comment by bret-walda** [comment]
> Can confirm this issue to appear on Arch. Building on Debian 11 or 12 works out of the box, note however that the new Debian 13 requires the above-mentioned adaptations to the mkfile.
> 
> Curiously, it may be an issue with glibc itself, the call to `getgrgid()` (`id` being `1000` in my case) in
> 
> [inferno64/emu/port/devfs-posix.c](https://github.com/caerwynj/inferno64/blob/a11298e46eb8ce88736f97da96d5f3d78ad2b753/emu/port/devfs-posix.c#L1036)
> 
> Line 1036 in [a11298e](/caerwynj/inferno64/commit/a11298e46eb8ce88736f97da96d5f3d78ad2b753)
>  return newgroup(getgrgid(id)); 
> fails.
> My debugging skills are to weak, I was able to narrow it down to the second invocation of https://github.com/bminor/glibc/blob/a8ad2e9e431bac3ea207be07c64cddb72c290cde/nss/getXXbyYY_r.c#L269 but got stuck there.
> Running the Debian-produced binaries on Arch show the exact same behavior, so its most likely not a compiler issue...
> A simple test program invoking only `getgrgid()` for all sorts of ids does not trigger the issue, neither flat nor called in a thread. Don't know how to go on from there.
> 
> [@caerwynj](https://github.com/caerwynj) Could you please document the env you use for development?

Yeah i thought about just building it on Debian and then running it on Arch but i still ran into the same issue. I was also confused and then realized that this was not an issue related to compilation. I tried debugging it but couldn't go that far.
By the way can you tell me how you found out that `getgrid()` is the issue i was looking in a completely different direction.

**Comment by sgsaenger** [comment]
You can find a complete-ish stack trace in the logs, see `journalctl -r`:
```
Oct 01 13:06:41 arch systemd-coredump[205318]: [🡕] Process 205314 (emu) of user 1000 dumped core.

                                               Stack trace of thread 205316:
                                               #0  0x00007fc534e9894c n/a (libc.so.6 + 0x9894c)
                                               #1  0x00007fc534e3e410 raise (libc.so.6 + 0x3e410)
                                               #2  0x00007fc534e2557a abort (libc.so.6 + 0x2557a)
                                               #3  0x00007fc534e26613 n/a (libc.so.6 + 0x26613)
                                               #4  0x00007fc534ea2d65 n/a (libc.so.6 + 0xa2d65)
                                               #5  0x00007fc534ea2d84 n/a (libc.so.6 + 0xa2d84)
                                               #6  0x00007fc534c53249 n/a (libnss_systemd.so.2 + 0x2f249)
                                               #7  0x00007fc534c53455 n/a (libnss_systemd.so.2 + 0x2f455)
                                               #8  0x00007fc534c6c654 n/a (libnss_systemd.so.2 + 0x48654)
                                               #9  0x00007fc534c6c6f4 n/a (libnss_systemd.so.2 + 0x486f4)
                                               #10 0x00007fc534c6cbdc n/a (libnss_systemd.so.2 + 0x48bdc)
                                               #11 0x00007fc534c71c3a n/a (libnss_systemd.so.2 + 0x4dc3a)
                                               #12 0x00007fc534c56050 n/a (libnss_systemd.so.2 + 0x32050)
                                               #13 0x00007fc534c56f85 n/a (libnss_systemd.so.2 + 0x32f85)
                                               #14 0x00007fc534c59888 n/a (libnss_systemd.so.2 + 0x35888)
                                               #15 0x00007fc534c3250b _nss_systemd_getgrgid_r (libnss_systemd.so.2 + 0xe50b)
                                               #16 0x00007fc534f431c7 getgrgid_r (libc.so.6 + 0x1431c7)
                                               #17 0x00007fc534f42faf getgrgid (libc.so.6 + 0x142faf)
                                               #18 0x0000557e20dbc4fa newgid (/home/hein/inferno/Linux/amd64/bin/emu + 0x244fa)
                                               #19 0x0000557e20dbc58a id2user (/home/hein/inferno/Linux/amd64/bin/emu + 0x2458a)
                                               #20 0x0000557e20dbb850 fsdirconv (/home/hein/inferno/Linux/amd64/bin/emu + 0x23850)
                                               #21 0x0000557e20db9c6f fsstat (/home/hein/inferno/Linux/amd64/bin/emu + 0x21c6f)
                                               #22 0x0000557e20df0e70 chandirstat (/home/hein/inferno/Linux/amd64/bin/emu + 0x58e70)
                                               #23 0x0000557e20df10f3 kdirfstat (/home/hein/inferno/Linux/amd64/bin/emu + 0x590f3)
                                               #24 0x0000557e20e1d23e readmod (/home/hein/inferno/Linux/amd64/bin/emu + 0x8523e)
                                               #25 0x0000557e20e1840b load (/home/hein/inferno/Linux/amd64/bin/emu + 0x8040b)
                                               #26 0x0000557e20ded60f disinit (/home/hein/inferno/Linux/amd64/bin/emu + 0x5560f)
                                               #27 0x0000557e20db464f tramp (/home/hein/inferno/Linux/amd64/bin/emu + 0x1c64f)
                                               #28 0x00007fc534e969cb n/a (libc.so.6 + 0x969cb)
                                               #29 0x00007fc534f1aa0c n/a (libc.so.6 + 0x11aa0c)

                                               Stack trace of thread 205315:
                                               #0  0x00007fc534e9f042 n/a (libc.so.6 + 0x9f042)
                                               #1  0x00007fc534e931ac n/a (libc.so.6 + 0x931ac)
                                               #2  0x00007fc534e931f4 n/a (libc.so.6 + 0x931f4)
                                               #3  0x00007fc534f0da6e read (libc.so.6 + 0x10da6e)
                                               #4  0x0000557e20db424d readkbd (/home/hein/inferno/Linux/amd64/bin/emu + 0x1c24d)
                                               #5  0x0000557e20dd5ef7 kbdslave (/home/hein/inferno/Linux/amd64/bin/emu + 0x3def7)
                                               #6  0x0000557e20db464f tramp (/home/hein/inferno/Linux/amd64/bin/emu + 0x1c64f)
                                               #7  0x00007fc534e969cb n/a (libc.so.6 + 0x969cb)
                                               #8  0x00007fc534f1aa0c n/a (libc.so.6 + 0x11aa0c)
                                               ELF object binary architecture: AMD x86-64
```

For some reason, `gdb` only prints a very incomplete stack trace 🤷

**Comment by bret-walda** [comment]
@sgsaenger Thanks for the info man i really need to stop debugging in my head and actually start debugging.

**Comment by ec1oud** [comment]
Here's a patch for making it build: https://github.com/caerwynj/inferno64/compare/main...ec1oud:inferno64:main and IMO those things really need fixing: if not that way, maybe you know better.

And then I have the same issue: `free(): invalid size`

**Comment by fish4terrisa-MSDSM** [comment]
I did some little research and found the following interesting thing:
I believe it's because for some reason the nss systemd module is broken with inferno64...
I tested these config in /etc/nsswitch.conf:
`group: files [SUCCESS=merge] systemd`: Broken
`group: files systemd`: Working
`group: files`: Working
`group: systemd`: Broken
further investigation tell me that when `[SUCCESS=merge]` is added, it'll still load the nss systemd module, which messed up everything. And when ` [SUCCESS=merge]` isnt present, then it'll find the group in `/etc/group` (since it's your user's main group of course it's gonna be able to find it) and wont touch the nss systemd module, and that's why it's not broken
idk why, debuging around `getgrgid_r` and `__getgrgid_r` led to no reault and I cannot craft a simple demo that can trigger this problem in a simpler context
personally I suspect the recently introduced `liballoc` might has something to do with this... but I really dont have any proof

**Comment by fish4terrisa-MSDSM** [comment]
Here's the full backtrace of the core dump:
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6,
    no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f1fe8e98a13 in __pthread_kill_internal (threadid=<optimized out>, signo=6)
    at pthread_kill.c:89
#2  0x00007f1fe8e3e410 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f1fe8e2557a in __GI_abort () at abort.c:77
#4  0x00007f1fe8e26613 in __libc_message_impl (fmt=fmt@entry=0x7f1fe8fb4355 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:138
#5  0x00007f1fe8ea2d65 in malloc_printerr (str=<optimized out>) at malloc.c:5892
#6  0x00007f1fe8ea2d84 in malloc_printerr_tail (str=<optimized out>) at malloc.c:5909
#7  0x00007f1fe8d80249 in source_free.isra.0 (s=0x7f1fe400c7a0)
    at ../systemd/src/libsystemd/sd-event/sd-event.c:1121
#8  0x00007f1fe8d80455 in event_source_free (s=<optimized out>)
    at ../systemd/src/libsystemd/sd-event/sd-event.c:2564
#9  sd_event_source_unref (p=<optimized out>)
    at ../systemd/src/libsystemd/sd-event/sd-event.c:2569
#10 0x00007f1fe8d99654 in varlink_detach_event_sources (v=v@entry=0x7f1fe400bba0)
    at ../systemd/src/libsystemd/sd-varlink/sd-varlink.c:587
#11 0x00007f1fe8d996f4 in varlink_clear (v=v@entry=0x7f1fe400bba0)
    at ../systemd/src/libsystemd/sd-varlink/sd-varlink.c:610
#12 0x00007f1fe8d99bdc in varlink_destroy (v=0x7f1fe400bba0)
    at ../systemd/src/libsystemd/sd-varlink/sd-varlink.c:656
#13 sd_varlink_unref.isra.0 (p=0x7f1fe400bba0)
    at ../systemd/src/libsystemd/sd-varlink/sd-varlink.c:662
#14 0x00007f1fe8d9ec3a in defer_callback (s=<optimized out>, userdata=<optimized out>)
    at ../systemd/src/libsystemd/sd-varlink/sd-varlink.c:2963
#15 0x00007f1fe8d83050 in source_dispatch (s=s@entry=0x7f1fe400ca80)
    at ../systemd/src/libsystemd/sd-event/sd-event.c:4201
#16 0x00007f1fe8d83f85 in sd_event_dispatch (e=<optimized out>)
    at ../systemd/src/libsystemd/sd-event/sd-event.c:4782
#17 sd_event_run (timeout=18446744073709551615, e=<optimized out>)
    at ../systemd/src/libsystemd/sd-event/sd-event.c:4843
#18 userdb_process (iterator=iterator@entry=0x7f1fe4003ad0,
--Type <RET> for more, q to quit, c to continue without paging--c
    ret_user_record=ret_user_record@entry=0x0,
    ret_group_record=ret_group_record@entry=0x7f1fe9425c00,
    ret_user_name=ret_user_name@entry=0x0, ret_group_name=ret_group_name@entry=0x0)
    at ../systemd/src/shared/userdb.c:694
#19 0x00007f1fe8d86888 in userdb_process (iterator=0x7f1fe4003ad0,
    ret_user_record=0x0, ret_group_record=0x7f1fe9425c00, ret_user_name=0x0,
    ret_group_name=0x0) at ../systemd/src/shared/userdb.c:1474
#20 groupdb_by_gid.constprop.0 (gid=gid@entry=1000, flags=9,
    ret=ret@entry=0x7f1fe9425ca0, match=0x0) at ../systemd/src/shared/userdb.c:1475
#21 0x00007f1fe8d5f50b in userdb_getgrgid (gid=1000, gr=0x7f1fe9425ea0,
    buffer=0x7f1fe4000c10 "fish4terrisa", buflen=2048, errnop=<synthetic pointer>)
    at ../systemd/src/nss-systemd/userdb-glue.c:23
#22 _nss_systemd_getgrgid_r (gid=1000, gr=0x7f1fe9425ea0,
    buffer=0x7f1fe4000c10 "fish4terrisa", buflen=2048, errnop=0x7f1fe9426a60)
    at ../systemd/src/nss-systemd/nss-systemd.c:508
#23 0x00007f1fe8f431c7 in __getgrgid_r (gid=<optimized out>, resbuf=0x7f1fe9425ea0,
    buffer=0x7f1fe4000c10 "fish4terrisa", buflen=2048, result=<optimized out>)
    at ../nss/getXXbyYY_r.c:273
#24 0x0000562853087fdb in newgid (id=1000) at ../port/devfs-posix.c:1077
#25 0x00005628530880d8 in id2user (tab=0x562853212b20 <gidmap>, id=1000,
    get=0x562853087e88 <newgid>) at ../port/devfs-posix.c:1106
#26 0x000056285308715a in fsdirconv (c=0x7f1fe90ddd20,
    path=0x7f1fe91040a0 "/usr/src/inferno64/dis/emuinit.dis",
    name=0x7f1fe91040b7 "emuinit.dis", s=0x7f1fe9426020, va=0x7f1fe9103d70 "",
    nb=177, indir=0) at ../port/devfs-posix.c:756
#27 0x0000562853085479 in fsstat (c=0x7f1fe90ddd20, dp=0x7f1fe9103d70 "", n=177)
    at ../port/devfs-posix.c:253
#28 0x00005628530c1bf2 in chandirstat (c=0x7f1fe90ddd20) at ../port/sysfile.c:922
#29 0x00005628530c1e4f in kdirfstat (fd=3) at ../port/sysfile.c:970
#30 0x00005628530e125b in readmod (path=0x56285318f8f8 "/dis/emuinit.dis", m=0x0,
    sync=0) at readmod.c:38
#31 0x00005628530dc25a in load (path=0x56285318f8f8 "/dis/emuinit.dis") at load.c:84
#32 0x00005628530b9bda in disinit (a=0x56285318f8f8) at ../port/dis.c:1127
#33 0x0000562853074835 in tramp (arg=0x7f1fe90deca0) at ../port/kproc-pthreads.c:109
#34 0x00007f1fe8e969cb in start_thread (arg=<optimized out>) at pthread_create.c:448
#35 0x00007f1fe8f1aa0c in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
do keep in mind that I changed the code a little bit and switched to using `getgrgid_r` instead of `getgrgid` and changed the buflen to 2048(but it didnt vhange anything and have no influence on the behavior)

**Comment by fish4terrisa-MSDSM** [comment]
some interesting pieces of information:
```
(gdb) frame 7
#7  0x00007f1fe8d80249 in source_free.isra.0 (s=0x7f1fe400c7a0)
    at ../systemd/src/libsystemd/sd-event/sd-event.c:1121
1121            free(s->description);
(gdb) l
1116            }
1117
1118            if (s->destroy_callback)
1119                    s->destroy_callback(s->userdata);
1120
1121            free(s->description);
1122            return mfree(s);
1123    }
1124    DEFINE_TRIVIAL_CLEANUP_FUNC(sd_event_source*, source_free);
1125
(gdb)
```
and
```
(gdb) frame 8
#8  0x00007f1fe8d80455 in event_source_free (s=<optimized out>)
    at ../systemd/src/libsystemd/sd-event/sd-event.c:2564
2564                    source_free(s);
(gdb) l
2559             * the callback. */
2560
2561            if (s->dispatching)
2562                    source_disconnect(s);
2563            else
2564                    source_free(s);
2565
2566            return NULL;
2567    }
2568
(gdb)
```
I start to believe this is a bug inside nss-systemd but idk what has gone wrong.

**Comment by finleyd-jpg** [comment]
@fish4terrisa-MSDSM I came to your conclusion as well mere hours ago. Not sure what may have went wrong. Posted about it on IRC and some other places as well. Maybe it's a bug in systemd or something to do with threading. My research into the issue brought me to a discussion about JRuby with calling 'getgrgid' which was solved by mutex, although I'm unable to find the link again. As of why this only seems to happen with inferno64, this seems to remain a mystery wrapped in an enigma.

**Comment by caerwynj** [comment]
>  I suspect the recently introduced `liballoc` might has something to do with this... but I really don't have any proof

malloc/free is a frequent area of problems when porting to other platforms. liballoc was made to appease the linker when using X11, which wants to call malloc during C initialization before main() gets called.  So the standalone utils and X11 should use liballoc, which is just a wrapper for the libc malloc/free.  The rest of emu should use the internal pool allocator.

The bug you describe does sound like memory corruption that has nothing to do with getgrgrid or systemd.  

What libc implementation is it?  Is it Gcc and glibc, or clang and musl?

**Comment by caerwynj** [comment]
Is there a docker image that matches your version of alpine so I could try and recreate the issue?

**Comment by sgsaenger** [comment]
@caerwynj 
For me it's currently gcc 15 with glibc v2.42 on arch linux (not alpine)

@fish4terrisa-MSDSM 
Awesome investigations! Would you mind sharing how you've managed to load the systemd debug symbols?

I can confirm that removing the systemd entry from nsswitch.conf solves the problem.
I've also tried running in an archlinux docker container, and surprisingly, emu also works in the container (using the exact same libraries & versions as the host system!).
Since the container does not run systemd as an init system, that's another point in the direction of a systemd issue, imho.

I wonder if the Debian test (13 especially) were a fluke on my side, since they also skip systemd. Will setup some VMs for further testing.
EDIT: still works in a Debian 13 VM

**Comment by fish4terrisa-MSDSM** [comment]
> 
> What libc implementation is it? Is it Gcc and glibc, or clang and musl?

gcc and glibc on latest arch linux
actually I think the version of gcc and glibc and distro they are from doesnt really matter, if you set `group: files [SUCCESS=merge] systemd` in `/etc/nsswitch.conf` it's always gonna break

**Comment by fish4terrisa-MSDSM** [comment]
btw saw this in 9vx's source code:
```c
#include	<grp.h>	/* going to regret this - getgrgid is a stack smasher */
```
https://github.com/9fans/vx32/blob/6f3ef13b488e563c74b4fdb9c144eebe8aa4bfcf/src/9vx/devfs-posix.c#L4

not sure if this is related to this problem tho.
